# HeThongSachDienTu

HeThongSach/: README.md  aot-jar.properties  micronaut-cli.yml  pom.xml
HeThongSach/src/main/java/com/ddtt/: Application.java  HeThongSachController.java
HeThongSach/src/main/java/com/ddtt/auth/: AccountAuthenticationProvider.java  EmailVerification.java  EmailVerificationService.java
HeThongSach/src/main/java/com/ddtt/configs/: AppConfig.java  CustomTokenValidator.java  Logging.java
HeThongSach/src/main/java/com/ddtt/controllers/: ApiAccount.java  ApiAuth.java  ApiAuthor.java  ApiBook.java  ApiCategory.java  ApiChapter.java  ApiCoinPack.java  ApiComment.java  ApiController.java  ApiDonation.java  ApiEmailVerification.java  ApiEmailVerificationController.java  ApiGenre.java  ApiPersonalLibrary.java  ApiPurchaseCoins.java  ApiRating.java  ApiRegisterUser.java  ApiTag.java  HeThongSachController.java  Seeder.java  Test.java
HeThongSach/src/main/java/com/ddtt/dtos/: AccountDTO.java  AccountInfoDTO.java  AccountPatchDTO.java  BookCreateDTO.java  BookDTO.java  BookDetailDTO.java  BookFullDetailDTO.java  BookInputDTO.java  BookSectionDTO.java  BookSummaryAuthorDTO.java  BookSummaryDTO.java  CategoryDTO.java  ChapterAccessDTO.java  ChapterContentDTO.java  ChapterCreateDTO.java  ChapterDTO.java  ChapterEditDTO.java  ChapterInputDTO.java  ChapterOverviewDTO.java  ChapterUpdateDTO.java  CoinHistoryDTO.java  CoinPackDTO.java  CommentDTO.java  CurrentReadingDTO.java  DonationDTO.java  EmailVerificationAccountDTO.java  GenreDTO.java  LoginRequestDTO.java  PageResponseDTO.java  PersonalLibraryBookDTO.java  PurchaseCoinsDTO.java  PurchaseHistoryDTO.java  RatingDTO.java  RegisterInfoDTO.java  ReplyDTO.java  ResetPasswordFormDTO.java  TagDTO.java  TokenResponseDTO.java  UserDTO.java
HeThongSach/src/main/java/com/ddtt/exceptions/: DuplicateException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentRequiredException.java
HeThongSach/src/main/java/com/ddtt/repositories/: AccountRepository.java  BookRepository.java  ChapterRepository.java  CoinPackRepository.java  CommentRepository.java  DonationRepository.java  EmailRepository.java  GenreRepository.java  PersonalLibraryRepository.java  PurchaseCoinsRepository.java  RatingRepository.java  RefreshTokenRepository.java  TagRepository.java
HeThongSach/src/main/java/com/ddtt/repository/conditions/: BookConditions.java  ChapterConditions.java
HeThongSach/src/main/java/com/ddtt/services/: AccountService.java  BookService.java  CategoryService.java  ChapterService.java  CoinPackService.java  CommentService.java  DonationService.java  EmailService.java  GenreService.java  MOMOService.java  PersonalLibraryService.java  PurchaseCoinsService.java  RatingService.java  RecommendationService.java  RefreshTokenService.java  TagService.java
HeThongSach/src/main/java/com/ddtt/utils/: JwtUtils.java  MOMOUtils.java
HeThongSach/src/main/resources/: application.properties  application.yml
