micronaut.application.name=heThongSach

# Security / JWT
micronaut.security.authentication=bearer
micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}

# CORS
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.default.allowedOrigins=http://localhost:3000
micronaut.server.cors.configurations.default.allowedMethods=GET,POST,PATCH,PUT,DELETE,OPTIONS
micronaut.server.cors.configurations.default.allowedHeaders=Authorization,Content-Type
micronaut.server.cors.configurations.default.exposedHeaders=Authorization
micronaut.server.cors.configurations.default.allowCredentials=true

# Database (PostgreSQL)
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/bookhubdb
datasources.default.username=postgres
datasources.default.password=Admin@123
datasources.default.schema-generate=CREATE_DROP

# Swagger / API docs
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

micronaut.server.max-request-size=5MB

# Cloudinary
cloudinary.cloud_name=dddfgg9yo
cloudinary.api_key=289257462262866
cloudinary.api_secret=bpR-pnwJ5vyNXDqM4jjzCSRqMlo