micronaut.application.name=heThongSach

# JWT
micronaut.security.authentication=bearer
app.verification.email.secret=${JWT_EMAIL_VERIFY_SECRET}
app.verification.email.expiration=300000
app.verification.login.secret=${JWT_LOGIN_VERIFY_SECRET}
app.verification.login.expiration=900000
app.verification.login.refreshExpiration=604800000

# Gmail SMTP
javamail.properties.mail.smtp.host=smtp.gmail.com
javamail.properties.mail.smtp.port=587
javamail.properties.mail.smtp.auth=true
javamail.properties.mail.smtp.starttls.enable=true
javamail.authentication.username=ttuan.simple@gmail.com
javamail.authentication.password=${EMAIL_APP_PASSWORD}



# Database (PostgreSQL)
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/bookhubdb
datasources.default.username=postgres
datasources.default.password=Admin@123
datasources.default.schema-generate=CREATE_DROP

# Swagger / API docs
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**

micronaut.server.max-request-size=5MB

# Cloudinary
cloudinary.cloud_name=dddfgg9yo
cloudinary.api_key=289257462262866
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# Cache
micronaut.caches.category-preview-trending.maximum-size=1
micronaut.caches.category-preview-trending.expire-after-write=15m
micronaut.caches.category-preview-toprated.maximum-size=1
micronaut.caches.category-preview-toprated.expire-after-write=15m
micronaut.caches.books-by-genre.maximum-size=16
micronaut.caches.books-by-genre.expire-after-write=30m
micronaut.caches.rating-global-avg.maximum-size=1
micronaut.caches.rating-global-avg.expire-after-write=3h
logger.levels.io.micronaut.cache=DEBUG

#momo
app.momo.partnerCode=MOMO
app.momo.accessKey=F8BBA842ECF85
app.momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
app.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
app.momo.ipnUrl=https://randomtoaster.share.zrok.io/api/payments/momo/ipn
app.momo.redirectUrl=https://randomtoaster.share.zrok.io/api/payments/result